# Analogy.LogViewer.gRPC

./: Analogy.LogViewer.gRPC.sln  Directory.Build.props  README.md  global.json
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  dotnet-core-desktop.yml
Analogy.LogServer/: Analogy.LogServer.csproj  Analogy.Logserver.{Date}.clef  CommonSystemConfiguration.cs  GRPCLogConsumer.cs  LogFileConsumer.cs  MessagesContainer.cs  Program.cs  Startup.cs  appsettings_LogServer.json
Analogy.LogServer.Clients/: Analogy.LogServer.Clients.csproj  AnalogyMessageConsumer.cs  AnalogyMessageProducer.cs
Analogy.LogServer.Tests/: Analogy.LogServer.Tests.csproj  Program.cs  Startup.cs  TestForm.Designer.cs  TestForm.cs
Analogy.LogServer/Services/: BackgroundWorker.cs  GreeterService.cs
Analogy.LogViewer.gRPC/: Analogy - Backup.LogViewer.gRPC.csproj  Analogy.LogViewer.gRPC.csproj  Analogy.LogViewer.gRPC.sln  AnalogyMessageConsumer.cs  GRPCSettings.cs  Hoster.cs  Program.cs  Startup.cs  gRPCReporter.cs  grpcUserSettingsUC.Designer.cs  grpcUserSettingsUC.cs
Analogy.LogViewer.gRPC.UnitTests/: Analogy.LogViewer.gRPC.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.gRPC.WinForms/: Analogy.LogViewer.gRPC.WinForms.csproj  appsettings.json  grpcUserSettingsUC.Designer.cs  grpcUserSettingsUC.cs
Analogy.LogViewer.gRPC.WinForms/IAnalogy/: DownloadInformationWinForms.cs  gRPCDataProviderWinForms.cs  gRPCFactoryWinForms.cs  gRPCServerClientWinForms.cs  grpcDataProviderSettingsWinForms.cs
Analogy.LogViewer.gRPC.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Analogy.LogViewer.gRPC/IAnalogy/: DownloadInformation.cs  gRPCAnalogyComponentImages.cs  gRPCDataProvider.cs  gRPCFactory.cs  gRPCReceiver.cs  gRPCReceiverClient.cs  gRPCServerClient.cs  grpcDataProviderSettings.cs
Analogy.LogViewer.gRPC/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.gRPC/Properties/: Resources.Designer.cs
Analogy.LogViewer.gRPC/Protos/: greet.proto
Analogy.LogViewer.gRPC/SelfHosting/: AnalogyConsumer.cs  GRPCLogConsumer.cs  GRPCSelfHosting.cs  GreeterService.cs  ILogConsumer.cs  MessagesContainer.cs  Startup.cs
Analogy.LogViewer.gRPC/SelfHosting/Protos/: greet.proto
Analogy.LogViewer.gRPC/Services/: GreeterService.cs
Analogy.LogViewer.gRPC/gRPC/: AnalogyMessageConsumer.cs
Analogy.LogViewer.gRPCClient/: Analogy.LogViewer.gRPCClient.csproj  AnalogyMessageConsumer.cs  AnalogyMessageProducer.cs  Class1.cs  Program.cs  gRPCClient.cs
Analogy.LogViewer.gRPCClient/Protos/: Analogy.proto  greet.proto
Analogy.LogViewer.gRPCLogServer/: Analogy.LogServer.csproj  CommonSystemConfiguration.cs  Program.cs  Startup.cs
Analogy.LogViewer.gRPCLogServer/Protos/: Analogy.proto
Analogy.LogViewer.gRPCLogServer/Services/: GreeterService.cs
Assets/: Analogy.gRPC.service.xcf  Analogy.gRPC.xcf  Analogy.gRPC2.xcf
