<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<IsPackable>true</IsPackable>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>gRPC Real Time Receiver for Analogy Log Viewer</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyName>Analogy.LogViewer.gRPC.WinForms</AssemblyName>
		<RootNamespace>Analogy.LogViewer.gRPC.WinForms</RootNamespace>
		<PackageId>Analogy.LogViewer.gRPC.WinForms</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Lior Banai</Authors>
		<Copyright>Lior Banai 2025-2026</Copyright>
		<Company>Analogy.LogViewer</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPC</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPC</PackageProjectUrl>
		<OutputType>Library</OutputType>
		<PackageIcon>Analogy.gRPC2.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogServer.Clients" Version="9.0.1" />
		<PackageReference Include="Analogy.LogViewer.gRPC" Version="9.0.0" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.1" />
		<PackageReference Include="Analogy.LogViewer.Interfaces.WinForms" Version="9.0.1" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.2" />
		<PackageReference Include="Analogy.LogViewer.Template.WinForms" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net9.0-windows' or '$(TargetFramework)' == 'net10.0-windows'">
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />	
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\Analogy.gRPC2.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
