<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<StartupObject>Analogy.LogServer.Program</StartupObject>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPCLogServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPCLogServer</PackageProjectUrl>
		<ApplicationIcon>Analogy.gRPC.service.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\Analogy.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.4.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
		<PackageReference Include="Grpc.Core" Version="2.31.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings_LogServer.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
