<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<Copyright>Lior Banai 2020-2025</Copyright>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPC</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPC</PackageProjectUrl>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix>rc2</VersionSuffix>
		<IsPackable>true</IsPackable>
		<VersionSuffix></VersionSuffix>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<OutputType>Library</OutputType>
		<PackageIcon>Analogy.gRPC2.png</PackageIcon>
		<Description>gRPC Real Time Receiver for Analogy Log Viewer</Description>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.0-rc2" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.0-rc4" />
		<PackageReference Include="Analogy.LogServer.Clients" Version="9.0.0-rc1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net9.0-windows' ">
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />	
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.21" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\Analogy.gRPC2.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="SelfHosting\Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
