<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
		<VersionPrefix>9.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<IsPackable>true</IsPackable>
		<Description>gRPC Real Time Receiver for Analogy Log Viewer</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyName>Analogy.LogViewer.gRPC</AssemblyName>
		<RootNamespace>Analogy.LogViewer.gRPC</RootNamespace>
		<PackageId>Analogy.LogViewer.gRPC</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Lior Banai</Authors>
		<Copyright>Lior Banai 2020-2026</Copyright>
		<Company>Analogy.LogViewer</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPC</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.gRPC</PackageProjectUrl>
		<OutputType>Library</OutputType>
		<PackageIcon>Analogy.gRPC2.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogServer.Clients" Version="9.0.2" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.2" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />	
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\Analogy.gRPC2.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="SelfHosting\Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
